{
  "name": "movie-crud",
  "version": "0.1.0",
  "description": "### Make your own movie rating site.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafischer1/movie-crud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafischer1/movie-crud/issues"
  },
  "homepage": "https://github.com/rafischer1/movie-crud#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0"
  }
}
